<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,, shrink-to-fit=no">
  <title>TrustMe App-About</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html" </a>
        <img src="static/logo.png" alt="">
        <span>
          TrustMe App
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/fullbody">FullBody</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/cancer">Cancer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/diabetes">Diabetes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/heart">Heart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/liver">Liver</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/kidney">Kidney</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/Malaria">Malaria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/Pneumonia">Pneumonia</a>
          </li>
          <!-- <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Contact
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Support</a></li>
              <li><a class="dropdown-item" href="#">Write to us</a></li>
              <!-- <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li> -->
            </ul>
          </li>
          <!-- <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
        </ul>
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="/login">Login</a>
          <a class="nav-item nav-link" href="/register">Register</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="container">
    <h1>Details : </h1>
    <h3>This is a basic machine learning based medical app.</h3>
    <p>The prediction about the disease is made with the help of the machine learning model which itself is trained on
      the thousands of the datasets</p>
    <p>So with the following paragraph we are describing about the types of the diseases which is going to be
      deployed in this app.</p>
    <h2>1. Lungs Cancer </h2>
    <div style="text-align: center; margin-top: 20px">
      <img style="max-width: 600px" src="{{ url_for('static', filename='lung-cancer.jpg') }}" />
    </div>
    <p>Lung cancer is a type of cancer that begins in the lungs. Your lungs are two spongy organs in your chest that
      take in oxygen when you inhale and release carbon dioxide when you exhale.<br></p>

    <h3>Symptoms</h3>
    <p>Signs and symptoms of Lungs cancer may include:</p>
    <ul>
      <li>A new cough that doesn't go away</li>
      <li>Coughing up blood, even a small amount
      </li>
      <li>
        Shortness of breath
      </li>
      <li>
        Chest pain
      </li>
      <li>Hoarseness</li>
      <li>Losing weight without trying, Bone Pain, Headache</li>
    </ul>
    <h3>Causes</h3>
    <p>People who smoke have the greatest risk of lung cancer, though lung cancer can also occur in people who have
      never smoked<br>

    <h2>2. Diabetes</h2>
    <div style="text-align: center; margin-top: 20px">
      <img style="max-width: 600px" src="{{ url_for('static', filename='diabetes.jpg') }}" />
    </div>
    <p>Diabetes is a disease that occurs when your blood glucose, also called blood sugar, is too high. Blood glucose is
      your main source of energy and comes from the food you eat. Insulin, a hormone made by the pancreas, helps glucose
      from food get into your cells to be used for energy.</p>
    <h3>What health problems can people with diabetes develop? </h3>
    <p>Over time, high blood glucose leads to problems such as</p>

    <ul>
      <li>heart disease</li>
      <li>stroke</li>
      <li>kidney disease</li>
      <li>eye problems</li>
      <li>dental disease</li>
      <li>nerve damage</li>
      <li>foot problems</li>
    </ul>
    <br>
    <hr>
    <br>

    <h2>3.Heart Disease</h2>
    <div style="text-align: center; margin-top: 20px">
      <img style="max-width: 600px" src="{{ url_for('static', filename='heart.jpg') }}" />
    </div>
    <h3>Overview</h3>
    <p>Heart disease describes a range of conditions that affect your heart. Diseases under the heart disease umbrella
      include blood vessel diseases, such as coronary artery disease; heart rhythm problems (arrhythmias); and heart
      defects you're born with (congenital heart defects), among others.<br>
      The term "heart disease" is often used interchangeably with the term "cardiovascular disease." Cardiovascular
      disease generally refers to conditions that involve narrowed or blocked blood vessels that can lead to a heart
      attack, chest pain (angina) or stroke. Other heart conditions, such as those that affect your heart's muscle,
      valves or rhythm, also are considered forms of heart disease.<br>
      Many forms of heart disease can be prevented or treated with healthy lifestyle choices.</p>

    <h3>Symptoms</h3>
    <ul>
      <li>Chest pain, chest tightness, chest pressure and chest discomfort (angina)</li>
      <li>Shortness of breath</li>
      <li>Pain, numbness, weakness or coldness in your legs or arms if the blood vessels in those parts of your body are
        narrowed</li>
      <li>Pain in the neck, jaw, throat, upper abdomen or back</li>
    </ul>
    <br>
    <hr>
    <br>

    <h2>4.Liver Disease</h2>
    <div style="text-align: center; margin-top: 20px">
      <img style="max-width: 600px" src="{{ url_for('static', filename='liver.jpg') }}" />
    </div>
    <p>Liver disease is any disturbance of liver function that causes illness. The liver is responsible for many
      critical functions within the body and should it become diseased or injured, the loss of those functions can cause
      significant damage to the body. Liver disease is also referred to as hepatic disease.<br>

      Liver disease is a broad term that covers all the potential problems that cause the liver to fail to perform its
      designated functions. Usually, more than 75% or three quarters of liver tissue needs to be affected before a
      decrease in function occurs.<br></p>

    <h3>Symptoms</h3>
    <p>Classic symptoms of liver disease include:</p>
    <ul>
      <li>nausea</li>
      <li>vomiting</li>
      <li>right upper quadrant abdominal pain, and </li>
      <li>jaundice (a yellow discoloration of the skin due to elevated bilirubin concentrations in the bloodstream).
      </li>
    </ul>
    <br>
    <hr>
    <br>
    <h2>5.Kidney Disease</h2>
    <div style="text-align: center; margin-top: 20px">
      <img style="max-width: 600px" src="{{ url_for('static', filename='kidney.jpeg') }}" />
    </div>
    <h3>Overview</h3>
    <p>The kidneys play key roles in body function, not only by filtering the blood and getting rid of waste products,
      but also by balancing the electrolyte levels in the body, controlling blood pressure, and stimulating the
      production of red blood cells.<br>

      The kidneys are located in the abdomen toward the back, normally one on each side of the spine. They get their
      blood supply through the renal arteries directly from the aorta and send blood back to the heart via the renal
      veins to the vena cava. (The term "renal" is derived from the Latin name for kidney.)<br>
    </p>
    <ul>
      <li>Lethargy</li>
      <li> Weakness</li>
      <li>Shortness of breath</li>
      <li>Generalized swelling (edema)</li>
      <li>Generalized weakness due to anemia</li>
      <li>Loss of appetite</li>
      <li>Lethargy</li>
      <li>Fatigue</li>
      <li>Congestive heart failure</li>
      <li>Metabolic acidosis</li>
      <li>High blood potassium (hyperkalemia)</li>
      <li>Fatal heart rhythm disturbances (arrhythmias) including ventricular tachycardia and ventricular fibrillation
      </li>
      <li>
        Rising urea levels in the blood (uremia) may lead to brain encephalopathy, pericarditis (inflammation of the
        heart lining), or low calcium blood levels (hypocalcemia)</li>
    </ul>
    <br>
    <hr>
    <br>
    <h2>6.Malaria</h2>
    <div style="text-align: center; margin-top: 20px">
      <img style="max-width: 600px" src="{{ url_for('static', filename='malaria.jpg') }}" />
    </div>
    <h3>Overview</h3>
    <p>
      Malaria is a life-threatening mosquito-borne blood disease. The Anopheles mosquito transmits it to humans.</p><br>
    <p>The parasites in mosquitos that spread malaria belong to the Plasmodium genus. Over 100 types of Plasmodium
      parasite can infect a variety of species. Different types replicate at different rates, changing how quickly the
      symptoms escalate, and the severity of the disease.</p>
    <h3>Symptoms</h3>
    <ul>
      <li>fever and chills</li>
      <li>impaired consciousness</li>
      <li>prostration, or adopting a prone position
        multiple convulsions</li>
      <li>deep breathing and respiratory distress</li>
      <li>abnormal bleeding and signs of anemia</li>
      <li>clinical jaundice and evidence of vital organ dysfunction</li>
    </ul>
    <br>
    <hr>
    <br>

    <h2>7.Pneumonia</h2>
    <div style="text-align: center; margin-top: 20px">
      <img style="max-width: 600px" src="{{ url_for('static', filename='pneumonia.png') }}" />
    </div>
    <p>Pneumonia is an infection in one or both lungs. It can be caused by bacteria, viruses, or fungi. Bacterial
      pneumonia is the most common type in adults. Pneumonia causes inflammation in the air sacs in your lungs, which
      are called alveoli.
    <p>
    <h3>Symptopms</h3>
    <p> Common symptoms include:</p>
    <ul>
      <li>cough</li>
      <li>rusty or green phlegm, or sputum, coughed up from lungs
        fever</li>
      <li>fast breathing and shortness of breath</li>
      <li>shaking chills</li>
      <li>chest pain that usually worsens when taking a deep breath, known as pleuritic pain</li>
      <li>fast heartbeat</li>
      <li>fatigue and weakness</li>
      <li>nausea and vomiting</li>
      <li>diarrhea</li>
      <li>sweating</li>
      <li>headache</li>
      <li>muscle pain</li>
      <li>confusion or delirium, especially in older adults
        dusky or purplish skin color, or cyanosis, from poorly oxygenated blood</li>
    </ul>
    <p>Symptoms can vary depending on other underlying conditions and the type of pneumonia.</p><br>
    <hr>
    <br>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"></script>
</body>

</html>