<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,, shrink-to-fit=no">
  <title>TrustMe App-Cancer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html" </a>
        <img src="static/logo.png" alt="">
        <span>
          TrustMe App
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/fullbody">FullBody</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/cancer">Cancer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/diabetes">Diabetes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/heart">Heart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/liver">Liver</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/kidney">Kidney</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/Malaria">Malaria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/Pneumonia">Pneumonia</a>
          </li>
          <!-- <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Contact
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Support</a></li>
              <li><a class="dropdown-item" href="#">Write to us</a></li>
              <!-- <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li> -->
            </ul>
          </li>
          <!-- <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
        </ul>
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="/login">Login</a>
          <a class="nav-item nav-link" href="/register">Register</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="container">
    <h1>Details : </h1>
    <h3>Welcome</h3>
    <form action="/result" method="POST">

      <label for="Radius_mean">Radius_mean : </label>
      <input type="text" id="Radius_mean" name="Radius_mean">
      <br>

      <label for="Texture_mean">Texture_mean : </label>
      <input type="text" id="Texture_mean" name="Texture_mean">
      <br>

      <label for="BloodPressure">Perimeter_mean : </label>
      <input type="text" id="Perimeter_mean" name="Perimeter_mean">
      <br>

      <label for="Area_mean">Area_mean : </label>
      <input type="text" id="Area_mean" name="Area_mean">
      <br>

      <label for="Smoothness_mean">Smoothness_mean : </label>
      <input type="text" id="Smoothness_mean" name="Smoothness_mean">
      <br>

      <label for="Compactness_mean">Compactness_mean: </label>
      <input type="text" id="Compactness_mean" name="Compactness_mean">
      <br>

      <label for="Concavity_mean">Concavity_mean: </label>
      <input type="text" id="Concavity_mean" name="Concavity_mean">
      <br>

      <label for="concave points_mean">Concave points_mean: </label>
      <input type="text" id="concave points_mean" name="concave points_mean">
      <br>

      <label for="symmetry_mean">Symmetry_mean: </label>
      <input type="text" id="symmetry_mean" name="symmetry_mean">
      <br>

      <label for="Compactness_mean">Fractal_dimension_mean: </label>
      <input type="text" id="fractal_dimension_mean" name="fractal_dimension_mean">
      <br>

      <label for="radius_se">Radius_se: </label>
      <input type="text" id="radius_se" name="radius_se">
      <br>

      <label for="texture_se">Texture_se: </label>
      <input type="text" id="texture_se" name="texture_se">
      <br>

      <label for="perimeter_se">Perimeter_se: </label>
      <input type="text" id="perimeter_se" name="perimeter_se">
      <br>

      <label for="area_se">Area_se: </label>
      <input type="text" id="area_se" name="area_se">
      <br>

      <label for="smoothness_se">Smoothness_se: </label>
      <input type="text" id="smoothness_se" name="smoothness_se">
      <br>

      <label for="compactness_se">Compactness_se: </label>
      <input type="text" id="compactness_se" name="compactness_se">
      <br>

      <label for="concavity_se">Concavity_se: </label>
      <input type="text" id="concavity_se" name="concavity_se">
      <br>

      <label for="concave points_se">Concave points_se: </label>
      <input type="text" id="concave points_se" name="concave points_se">
      <br>

      <label for="symmetry_se">Symmetry_se: </label>
      <input type="text" id="symmetry_se" name="symmetry_se">
      <br>

      <label for="fractal_dimension_se">Fractal_dimension_se: </label>
      <input type="text" id="fractal_dimension_se" name="fractal_dimension_se">
      <br>

      <label for="radius_worst">Radius_worst: </label>
      <input type="text" id="radius_worst" name="radius_worst">
      <br>

      <label for="texture_worst">Texture_worst: </label>
      <input type="text" id="texture_worst" name="texture_worst">
      <br>

      <label for="perimeter_worst">Perimeter_worst: </label>
      <input type="text" id="perimeter_worst" name="perimeter_worst">
      <br>

      <label for="area_worst">Area_worst: </label>
      <input type="text" id="area_worst" name="area_worst">
      <br>

      <label for="smoothness_worst">Smoothness_worst: </label>
      <input type="text" id="smoothness_worst" name="smoothness_worst">
      <br>

      <label for="compactness_worst">Compactness_worst: </label>
      <input type="text" id="compactness_worst" name="compactness_worst">
      <br>

      <label for="concavity_worst">Concavity_worst: </label>
      <input type="text" id="concavity_worst" name="concavity_worst">
      <br>

      <label for="concave points_worst">Concave points_worst: </label>
      <input type="text" id="concave points_worst" name="concave points_worst">
      <br>

      <label for="symmetry_worst">Symmetry_worst : </label>
      <input type="text" id="symmetry_worst" name="symmetry_worst">
      <br>

      <label for="fractal_dimension_worst">Fractal_dimension_worst : </label>
      <input type="text" id="fractal_dimension_worst" name="fractal_dimension_worst">
      <br>
      <br>

      <input type="submit" value="Submit"><br><br>
    </form>

  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

</body>

</html>