<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,, shrink-to-fit=no">
  <title>TrustMe App-Result</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html" </a>
        <img src="static/logo.png" alt="">
        <span>
          TrustMe App
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/fullbody">FullBody</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/cancer">Cancer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/diabetes">Diabetes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/heart">Heart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/liver">Liver</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/kidney">Kidney</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/Malaria">Malaria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/Pneumonia">Pneumonia</a>
          </li>
          <!-- <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Contact
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Support</a></li>
              <li><a class="dropdown-item" href="#">Write to us</a></li>
              <!-- <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li> -->
            </ul>
          </li>
          <!-- <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
        </ul>
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="/login">Login</a>
          <a class="nav-item nav-link" href="/register">Register</a>
        </div>
      </div>
    </div>
  </nav>
   <div class="container"> 
      <h2 style="text-align:center">The result is {{status}}</h1>
      <!-- <h2 style="text-align:center">Patient have {{health_risk_percent}}% health risk</h1> -->
        <form action=""http://localhost:5000/result",method="post">
        <p>Want to know more about the Disease and its symptoms ?</p>
        <a class="nav-item nav-link" href="/about">Click Me !</a>
        </form>
        <div>
          <table class="table table-success table-striped">
            <tr>
              <th>Attribute</th>
              <th>Value</th>
              <th>Comment</th>
      
            </tr>
      
            {% for k in request.form.keys() %}
              {% if k == "Weight"  %}
                  {% if request.form[k]|int() in range(40,75) %} 
                    <tr>
                      <td><b>{{k}}</b></td>
                      <td><b>{{request.form[k]}}</b></td>
                      <td><FONT COLOR="GREEN">Normal Weight!Stay Healthy</FONT></td>
                    </tr>
                  {% elif request.form[k]|int() in range(75,300) %} 
                    <tr>
                      <td><b>{{k}}</b></td>
                      <td><b>{{request.form[k]}}</b></td>
                      <td><FONT COLOR="RED">OverWeight!Control Diet and Do Exercise</FONT></td>
                    </tr>
                  
                  {% endif %}
                {% endif %} 
              <!-- =========BP_Upper========== -->
              {% if k == "BP_Upper"  %}
                {% if request.form[k]|int() in range(100,141) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="GREEN">Normal!Stay Healthy</FONT></td>
                  </tr>
                {% elif request.form[k]|int() in range(141,300) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="RED">High Blood Pressure!Consult Doctor Immediately</FONT></td>
                  </tr>
                {% elif request.form[k]|int() in range(10,100) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="RED">Low Blood Pressure!Consult Doctor Immediately</FONT></td>
                  </tr>
                {% endif %}
              {% endif %}  
                <!-- =========BP_Lower=========== -->
              {% if k == "BP_Lower"  %}
                {% if request.form[k]|int() in range(70,100) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="GREEN">Normal!Stay Healthy</FONT></td>
                  </tr>
                {% elif request.form[k]|int() in range(90,200) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="RED">High Blood Pressure!Consult Doctor Immediately</FONT></td>
                  </tr>
                {% elif request.form[k]|int() in range(10,70) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="RED">Low Blood Pressure!Consult Doctor Immediately</FONT></td>
                  </tr>
                
                {% endif %}
              {% endif %}
              <!-- ===========Glucose_fasting============ -->
              {% if k == "Glucose_Fasting"  %}
                {% if request.form[k]|int() in range(70,100) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="GREEN">Normal!Stay Healthy</FONT></td>
                  </tr>
                {% elif request.form[k]|int() in range(100,300) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="RED">High Sugar Level!Consult Doctor Immediately</FONT></td>
                  </tr>
                {% elif request.form[k]|int() in range(10,70) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="RED">Low Sugar Level!Consult Doctor Immediately</FONT></td>
                  </tr>
                {% elif request.form[k]|int() in range(100,120) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="ORANGE">Prediabetic !Consult Doctor </FONT></td>
                  </tr>
                {% endif %}
              {% endif %}  
                <!-- =========Glucose-PP========= -->
              {% if k == "Glucose_PP"  %}
                {% if request.form[k]|int() in range(100,140) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="GREEN">Normal!Stay Healthy</FONT></td>
                  </tr>
                {% elif request.form[k]|int() in range(161,600) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="RED">High Sugar Level!Consult Doctor Immediately</FONT></td>
                  </tr>
                {% elif request.form[k]|int() in range(10,90) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="RED">Low Sugar Level!Consult Doctor Immediately</FONT></td>
                  </tr>
                {% elif request.form[k]|int() in range(140,160) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="ORANGE">Prediabetic!Consult Doctor</FONT></td>
                  </tr>
      
                {% endif %}
              {% endif %}
            <!-- ======TSH============== -->
              {% if k == "TSH"  %}
                {% if request.form[k]|int() in range(1,6) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="GREEN">Normal!Stay Healthy</FONT></td>
                  </tr>
                {% elif request.form[k]|int() in range(6,15) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="ORANGE">Above Normal!Consult Doctor</FONT></td>
                  </tr>
                {% elif request.form[k]|int() in range(15,150) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="RED">High TSH(HyperThyroid)!Consult Doctor Immediately</FONT></td>
                  </tr>
                
                {% endif %}
              {% endif %}
              <!-- =======cholestrol========== -->
              {% if k == "Cholestrol"  %}
                {% if request.form[k]|int() in range(100,140) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="GREEN">Normal!Stay Healthy</FONT></td>
                  </tr>
                {% elif request.form[k]|int() in range(140,200) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="RED">Above Normal!Control Diet</FONT></td>
                  </tr>
                {% elif request.form[k]|int() in range(200,300) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="RED">High Cholestrol!Consult Doctor</FONT></td>
                  </tr>
                
      
                {% endif %}
              {% endif %}
              <!-- =======Hb========== -->
              {% if k == "Hb"  %}
                {% if request.form[k]|int() in range(12,18) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="GREEN">Normal!Stay Healthy</FONT></td>
                  </tr>
                {% elif request.form[k]|int() in range(1,12) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="RED">Low Blood count!Consult Doctor Immediately</FONT></td>
                  </tr>
                
      
                {% endif %}
              {% endif %}
            {% endfor %}
      
          </table>
        </div>
      
</header>
  
</body>
</html>