<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,, shrink-to-fit=no">
  <title>TrustMe App-Diabetes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html" </a>
        <img src="static/logo.png" alt="">
        <span>
          TrustMe App
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/fullbody">FullBody</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/cancer">Cancer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/diabetes">Diabetes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/heart">Heart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/liver">Liver</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/kidney">Kidney</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/Malaria">Malaria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/Pneumonia">Pneumonia</a>
          </li>
          <!-- <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Contact
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Support</a></li>
              <li><a class="dropdown-item" href="#">Write to us</a></li>
              <!-- <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li> -->
            </ul>
          </li>
          <!-- <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
        </ul>
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="/login">Login</a>
          <a class="nav-item nav-link" href="/register">Register</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="container" ,class="form-group">
    <h2>Details Diabetes: </h2>
    <h2>Welcome</h2>
    <h3>Enter the Following parameters :</h3>
    <form action="/result" method="POST">
      <label for="Pregnancies">Pregnancies : </label>
      <input type="number" class="form-control" id="Pregnancies" name="Pregnancies" min=0 max=9 value=0>
      <br>

      <label for="Glucose">Glucose : </label>
      <input type="number" class="form-control" id="Glucose" name="Glucose">
      <br>

      <label for="BloodPressure">BloodPressure : </label>
      <input type="number" class="form-control" id="BloodPressure" name="BloodPressure" min=10 max=600 value=100>
      <br>

      <label for="SkinThickness">SkinThickness : </label>
      <input type="number" class="form-control" id="SkinThickness" name="SkinThickness">
      <br>

      <label for="Insulin">Insulin : </label>
      <input type="number" class="form-control" id="Insulin" name="Insulin">
      <br>

      <label for="BMI">BMI : </label>
      <input type="number" class="form-control" id="BMI" name="BMI">
      <br>

      <label for="DiabetesPedigreeFunction">DiabetesPedigreeFunction : </label>
      <input type="number" class="form-control" id="DiabetesPedigreeFunction" name="DiabetesPedigreeFunction">
      <br>

      <label for="Age">Age : </label>
      <input type="number" class="form-control" id="Age" name="Age">
      <br>
      <br>

      <input type="submit" value="Submit"><br><br>
    </form>


  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>