<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <title>Register Page</title>
</head>

<body>
    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
            <div class="row justify-content-center align-items-center h-100">
                <div class="col-12 col-lg-9 col-xl-7">
                    <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
                        <div class="card-body p-4 p-md-5">
                            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Registration Form</h3>
                            <div>
                                <h5>
                                    <FONT COLOR="GREEN">{{message}}</FONT>
                                </h5>
                            </div>
                            <form action="/register" method="POST">
                                <label class="form-label" for="firstName">First Name</label>
                                <input type="text" id="firstName" class="form-control form-control-lg" name="First Name"
                                    value="Kirti" />

                                <br>
                                <label class="form-label" for="lastName">Last Name</label>
                                <input type="text" id="lastName" class="form-control form-control-lg" name="Last Name"
                                    value="Singh" />
                                <br>
                                <label for="birthdayDate" class="form-label">Birthdate</label>
                                <input type="date" class="form-control form-control-lg" name="Birthdate"
                                    id="BirthDate" />
                                <br>
                                <div class="col-md-6 mb-4">

                                    <h6 class="mb-2 pb-1">Gender: </h6>

                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="Gender" id="femaleGender"
                                            value="Female" checked />
                                        <label class="form-check-label" for="femaleGender">Female</label>
                                    </div>

                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="Gender" id="maleGender"
                                            value="Male" />
                                        <label class="form-check-label" for="maleGender">Male</label>
                                    </div>

                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="Gender" id="otherGender"
                                            value="Other" />
                                        <label class="form-check-label" for="otherGender">Other</label>
                                    </div>

                                </div>
                                <br>
                                <label class="form-label" for="emailAddress">Email</label>
                                <input type="email" id="emailAddress" class="form-control form-control-lg" name="Email"
                                    value="ks12april@gmail.com" />

                                <br>
                                <label class="form-label" for="phoneNumber">Phone Number</label>
                                <input type="tel" id="phoneNumber" class="form-control form-control-lg" name="Phone"
                                    value="8240283959" />
                                <br>
                                <button type="submit" class="btn btn-primary">Register</button>

                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>