<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
<title>	Result </title>
<!-- CSS -->

</head>
<style>
  body {
background: #fafafa;
color: #333333;
margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
color: #444444;
}

.bg-steel {
background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
font-weight: 500;
}

.content-section {
background: #ffffff;
padding: 10px 20px;
border: 1px solid #dddddd;
border-radius: 3px;
margin-bottom: 20px;
}

.article-title {
color: #444444;
}

a.article-title:hover {
color: #428bca;
text-decoration: none;
}

.article-content {
white-space: pre-line;
}

.article-img {
height: 65px;
width: 65px;
margin-right: 16px;
}

.article-metadata {
padding-bottom: 1px;
margin-bottom: 4px;
border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
color: #333;
text-decoration: none;
}

.article-svg {
width: 25px;
height: 25px;
vertical-align: middle;
}

.account-img {
height: 125px;
width: 125px;
margin-right: 20px;
margin-bottom: 16px;
}

.account-heading {
font-size: 2.5rem;
}
  #main-footer
  {
    color: #FFFFFF;
    font-family: "Segoe UI";
    background: #2B2B2B;
    text-align: center;
    margin-top: 125px;
    padding: 16px;
    bottom: 8px;
  }</style>
<body>

  <header class="site-header">
  <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
    <div class="container">

      <a class="navbar-brand mr-4" href="/">TrustMe app</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggle">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link" href="/">Home</a>
          <a class="nav-item nav-link" href="/about">About</a>
          <a class="nav-item nav-link" href="/fullbody">FullBody</a>
          <a class="nav-item nav-link" href="/cancer">Cancer</a>
          <a class="nav-item nav-link" href="/diabetes">Diabetes</a>
          <a class="nav-item nav-link" href="/heart">Heart</a>
          <a class="nav-item nav-link" href="/liver">Liver</a>
          <a class="nav-item nav-link" href="/kidney">Kidney</a>
           <a class="nav-item nav-link" href="/Malaria">Malaria</a>
           <a class="nav-item nav-link" href="/Pneumonia">Pneumonia</a>
        </div>
        <!-- Navbar Right Side 
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="/login">Login</a>
          <a class="nav-item nav-link" href="/register">Register</a>
         
        </div>-->
      </div>
    </div>
  </nav>
   <div class="container"> 
      <h2 style="text-align:center">The result is {{status}}</h1>
      <!-- <h2 style="text-align:center">Patient have {{health_risk_percent}}% health risk</h1> -->
        <form action=""http://localhost:5000/result",method="post">
        <p>Want to know more about the Disease and its symptoms ?</p>
        <a class="nav-item nav-link" href="/about">Click Me !</a>
        </form>
        <div>
          <table>
            <tr>
              <th>Attribute</th>
              <th>Value</th>
              <th>Comment</th>
      
            </tr>
      
            {% for k in request.form.keys() %}
              {% if k == "Weight"  %}
                  {% if request.form[k]|int() in range(40,75) %} 
                    <tr>
                      <td><b>{{k}}</b></td>
                      <td><b>{{request.form[k]}}</b></td>
                      <td><FONT COLOR="GREEN">Normal Weight!Stay Healthy</FONT></td>
                    </tr>
                  {% elif request.form[k]|int() in range(75,300) %} 
                    <tr>
                      <td><b>{{k}}</b></td>
                      <td><b>{{request.form[k]}}</b></td>
                      <td><FONT COLOR="RED">OverWeight!Control Diet and Do Exercise</FONT></td>
                    </tr>
                  
                  {% endif %}
                {% endif %} 
              <!-- =========BP_Upper========== -->
              {% if k == "BP_Upper"  %}
                {% if request.form[k]|int() in range(100,141) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="GREEN">Normal!Stay Healthy</FONT></td>
                  </tr>
                {% elif request.form[k]|int() in range(141,300) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="RED">High Blood Pressure!Consult Doctor Immediately</FONT></td>
                  </tr>
                {% elif request.form[k]|int() in range(10,100) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="RED">Low Blood Pressure!Consult Doctor Immediately</FONT></td>
                  </tr>
                {% endif %}
              {% endif %}  
                <!-- =========BP_Lower=========== -->
              {% if k == "BP_Lower"  %}
                {% if request.form[k]|int() in range(70,100) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="GREEN">Normal!Stay Healthy</FONT></td>
                  </tr>
                {% elif request.form[k]|int() in range(90,200) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="RED">High Blood Pressure!Consult Doctor Immediately</FONT></td>
                  </tr>
                {% elif request.form[k]|int() in range(10,70) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="RED">Low Blood Pressure!Consult Doctor Immediately</FONT></td>
                  </tr>
                
                {% endif %}
              {% endif %}
              <!-- ===========Glucose_fasting============ -->
              {% if k == "Glucose_Fasting"  %}
                {% if request.form[k]|int() in range(70,100) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="GREEN">Normal!Stay Healthy</FONT></td>
                  </tr>
                {% elif request.form[k]|int() in range(100,300) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="RED">High Sugar Level!Consult Doctor Immediately</FONT></td>
                  </tr>
                {% elif request.form[k]|int() in range(10,70) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="RED">Low Sugar Level!Consult Doctor Immediately</FONT></td>
                  </tr>
                {% elif request.form[k]|int() in range(100,120) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="ORANGE">Prediabetic !Consult Doctor </FONT></td>
                  </tr>
                {% endif %}
              {% endif %}  
                <!-- =========Glucose-PP========= -->
              {% if k == "Glucose_PP"  %}
                {% if request.form[k]|int() in range(100,140) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="GREEN">Normal!Stay Healthy</FONT></td>
                  </tr>
                {% elif request.form[k]|int() in range(161,600) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="RED">High Sugar Level!Consult Doctor Immediately</FONT></td>
                  </tr>
                {% elif request.form[k]|int() in range(10,90) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="RED">Low Sugar Level!Consult Doctor Immediately</FONT></td>
                  </tr>
                {% elif request.form[k]|int() in range(140,160) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="ORANGE">Prediabetic!Consult Doctor</FONT></td>
                  </tr>
      
                {% endif %}
              {% endif %}
            <!-- ======TSH============== -->
              {% if k == "TSH"  %}
                {% if request.form[k]|int() in range(1,6) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="GREEN">Normal!Stay Healthy</FONT></td>
                  </tr>
                {% elif request.form[k]|int() in range(6,15) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="ORANGE">Above Normal!Consult Doctor</FONT></td>
                  </tr>
                {% elif request.form[k]|int() in range(15,150) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="RED">High TSH(HyperThyroid)!Consult Doctor Immediately</FONT></td>
                  </tr>
                
                {% endif %}
              {% endif %}
              <!-- =======cholestrol========== -->
              {% if k == "Cholestrol"  %}
                {% if request.form[k]|int() in range(100,140) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="GREEN">Normal!Stay Healthy</FONT></td>
                  </tr>
                {% elif request.form[k]|int() in range(140,200) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="RED">Above Normal!Control Diet</FONT></td>
                  </tr>
                {% elif request.form[k]|int() in range(200,300) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="RED">High Cholestrol!Consult Doctor</FONT></td>
                  </tr>
                
      
                {% endif %}
              {% endif %}
              <!-- =======Hb========== -->
              {% if k == "Hb"  %}
                {% if request.form[k]|int() in range(12,18) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="GREEN">Normal!Stay Healthy</FONT></td>
                  </tr>
                {% elif request.form[k]|int() in range(1,12) %} 
                  <tr>
                    <td><b>{{k}}</b></td>
                    <td><b>{{request.form[k]}}</b></td>
                    <td><FONT COLOR="RED">Low Blood count!Consult Doctor Immediately</FONT></td>
                  </tr>
                
      
                {% endif %}
              {% endif %}
            {% endfor %}
      
          </table>
        </div>
      
</header>
  
</body>
</html>